
jdbc.username=hive
jdbc.password=hive
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.168.1.115:3306/hive?useUnicode=true&characterEncoding=UTF-8

redis.host=192.168.2.14
redis.port=6379

hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://193.168.1.115:10000/default
hive.username=sophia
hive.password=lchj

hive_hour_stat=0 0 * * * ?
hive_day_stat=0 30 1 * * ?
